/* .activity-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity-container {
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.activity-card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.activity-card > .activity-row {
    display: flex;
    flex-wrap: wrap;   
    
}

.activity-icon {
    background: #223;
    color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.activity-description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    width: 520px;
    opacity: 0;
    transform: translateY(50px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.activity-description p {
    color: white;
    padding-top: 5px;
    height: 100%;
}

.activity-description h4 {
    text-transform: uppercase;
}

.activity-container input {
    display: none;
}

.activity-container input:checked + label {
    width: 600px;
    max-width: 600px;
}

.activity-container .activity-input:checked + .activity-card .activity-description {
    opacity: 1 !important;
    transform: translateY(0) !important;
} */
