{
  "name": "bfawebsite_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.16",
    "@react-email/components": "0.0.17",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^3.4.4",
    "@tanstack/react-query": "^5.40.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "draft-js": "^0.11.7",
    "flowbite-react": "^0.8.0",
    "init": "^0.1.2",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-google-recaptcha": "^3.1.0",
    "react-h5-audio-player": "^3.9.1",
    "react-helmet-async": "^2.0.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.10.3",
    "react-loading-skeleton": "^3.4.0",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-share": "^5.1.0",
    "react-slick": "^0.30.2",
    "react-slugify": "^4.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "email": "email dev --dir src/emails"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": [
        "warn"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.5",
    "tailwindcss": "^3.4.3"
  }
}
